{
  "glasscat": {
    "version": "0.0.1",
    "locale": "en-US"
  },
  "config": {
    "loggers": {
      "logLevel": "TRACE",
      "factories": [
        {
          "name": "consoleLogger",
          "factory": "${server}/logging/ConsoleLoggerFactory"
        },
        {
          "name": "fileLogger",
          "factory": "${server}/logging/FileLoggerFactory",
          "logLevel": "ERROR"
        }
      ]
    },
    "http":{
      "listeners": [
        {
          "id": "default",
          "address":"127.0.0.1",
          "domain":"localhost",
          "port":8484,
          "secured": false,
          "server":"server1"
        },
        {
          "id": "admin",
          "address":"127.0.0.1",
          "domain":"localhost",
          "port":9990,
          "secured": false,
          "sslPath": "${root}/public/cfg/ssl/admin/",
          "server": "admin-server",
          "monitoring": {
            "enabled": false,
            "factory": "${server}/net/http/monitoring/ConsoleTransactionMonitorFactory"
          }
        }
      ],
      "security": {
        "headerModules":[
          {
            "listener": "admin",
            "additionalModules": [
              {
                "name": "noCache",
                "settings": {
                  "directives": {
                     "sandbox": ["allow-forms", "allow-scripts"]
                  }
                }
              }
            ]
          },
           {
            "listener": "default",
            "modules": []
          }
        ]
      }
    },
    "errorPage": "${server}/templates/error/errors.ejs"
  },
  "modules": {

  }
}
